worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       6001;
        server_name  192.168.0.201;
        location / {
            proxy_pass http://192.168.0.201:54321;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }						
    }
    server {
        listen       6002;
        server_name  192.168.0.201;
        location / {
            proxy_pass http://192.168.0.201:54322;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /demo33 {
            #root   html;
            alias   /demo44;
            index  index.html index.htm;
        }
        location /api24 {
            proxy_pass http://192.168.0.201:42460/api24/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}