worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       6001;
        server_name  10.0.54.240;
        location / {
            proxy_pass http://10.0.54.240:54321;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }						
    }
    # localhost:42458 in host ===>
    # is mapped to dockerContainer of nginx port 6002 (see docker-compose.yml)
    # but nginx port 6002 forwards request to 10.0.54.240/54322 
        # this is where host's angularApp is running
    # all API requests are forwared to http://10.0.54.240:42060/api24/
    server {
        listen       6002;
        server_name  10.0.54.240;
        location / {
            proxy_pass http://10.0.54.240:54322;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /api24 {
            proxy_pass http://10.0.54.240:42060/api24/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}