# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#

# FILE LOCATIONS


# CONNECTIONS AND AUTHENTICATION


# - Connection Settings -
listen_addresses = '*'
max_connections = 100

# - TCP settings -
# - Authentication -
# - SSL -


# RESOURCE USAGE (except WAL)


# - Memory -
shared_buffers = 128MB	
dynamic_shared_memory_type = posix	
# - Disk -
# - Kernel Resources -
# - Cost-Based Vacuum Delay -
# - Background Writer -
# - Asynchronous Behavior -



# WRITE-AHEAD LOG


# - Settings -

# - Checkpoints -
max_wal_size = 1GB
min_wal_size = 80MB

# - Prefetching during recovery -
# - Archiving -
# - Archive Recovery -
# - Recovery Target -

# REPLICATION

# - Sending Servers -
# - Primary Server -
# - Standby Servers -
# - Subscribers -



# QUERY TUNING

# - Planner Method Configuration -
# - Planner Cost Constants -
# - Genetic Query Optimizer -
# - Other Planner Options -



# REPORTING AND LOGGING
# - Where to Log -
# - When to Log -
# - What to Log -
log_timezone = 'Etc/UTC'



# PROCESS TITLE

# STATISTICS
# - Cumulative Query and Index Statistics -
# - Monitoring -


# AUTOVACUUM

# CLIENT CONNECTION DEFAULTS
datestyle = 'iso, mdy'
#intervalstyle = 'postgres'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'			# locale for system error message
					# strings
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting

default_text_search_config = 'pg_catalog.english'


# LOCK MANAGEMENT
# VERSION AND PLATFORM COMPATIBILITY
# ERROR HANDLING
# CONFIG FILE INCLUDES
# CUSTOMIZED OPTIONS
