input {
    # file {
    #     path => "/usr/share/logstash/logstashLogs23/input2.log"
    #     # sincedb_path => "/dev/null"
    #     # sincedb = in-memory database that records which files logstash has read & how much of each file it has read
    #                 # so that if data is appended to the file logstash knows to consume it.
    #     start_position => "beginning"
    # }
	# beats {
	# 	port => 5044
	# }
    stdin { }           # whats this again23 ??????????
	tcp {
		port => 50002
	}
}

filter {
    grok {
        match => { "message" => "%{IP:client23} %{WORD:method23} %{URIPATHPARAM:request23} %{NUMBER:bytes23} %{NUMBER:duration23}" }
    }
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
}

# echo "2019-04-10T17:00:30.000+00:00 INFO [Logit.io.Audit.Log]:df046237-8b37-4e5f-9312-2a808706bf8f Viewed Account Settings Audit Log" | nc -q0 localhost 50002


output {
    stdout {}
    # this file is located in docker container... not host machine
    file {
        path => "/tmp/blah1.log"
    }
}
